<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./RWDMobile.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <title>RWD Timeline</title>
  </head>
  <body>
<div class="mainBox">
  <!-- RiceBeans -->
 <div class="greensBox">
   <div class="greensTime">
     <div class="dateTime">
       <div class="extraTime">
       <p class="time">4/10/13</p>
       <h3 class="lightBlue">18:30</h3>
     </div>
     </div>
     <div class="greenscircleMove">
   <div class="circle">
     <div class="littleCircle">
       <i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
     </div>
   </div>
     </div>
   </div>
   <div class="greensInnerBox">
    <div class="greensInnerHead">
      <h1>Ricebean black-eyed pea</h1>
    </div>
    <div class="greensBottomBody">
      <p>Bacon ipsum dolor amet pastrami meatloaf corned beef andouille, kevin landjaeger jerky tail cow. Short ribs prosciutto turducken jowl beef ribs capicola shank venison pork pork loin kevin fatback tongue sausage kielbasa. Ball tip spare ribs corned beef bacon, drumstick flank kevin pig sirloin pork loin leberkas jowl turkey. Jowl chicken doner bresaola tri-tip strip steak venison turkey kielbasa. Salami boudin porchetta jerky bresaola. Tongue frankfurter fatback kielbasa, chuck spare ribs pastrami andouille rump shoulder salami jerky. Pastrami jerky venison salami, shoulder pork belly ribeye t-bone corned beef cupim landjaeger short loin kevin.</p>
    </div>
</div>
</div>
<!-- Greens -->
<div class="greensBox">
  <div class="greensTime">
    <div class="dateTime">
      <div class="extraTime">
      <p class="time">4/11/13</p>
      <h3 class="blue">12:04</h3>
    </div>
    </div>
    <div class="greenscircleMove">
  <div class="circle">
    <div class="littleCircle">
      <i class="fa fa-desktop fa-1.5x" aria-hidden="true"></i>
    </div>
  </div>
    </div>
  </div>
  <div class="sproutsInnerBox">
   <div class="greensInnerHead">
     <h1>Greens radish arugula</h1>
   </div>
   <div class="greensBottomBody">
     <p>Ea excepteur deserunt, dolore tenderloin adipisicing nisi dolore shoulder in laborum dolor boudin occaecat bresaola. Boudin officia dolor, labore eiusmod pig nisi pork belly id fugiat pork pork chop aliqua. Voluptate frankfurter kevin sirloin, cupim id irure spare ribs venison culpa. Fugiat velit ut, cillum venison short loin leberkas ullamco biltong labore quis laboris deserunt.</p>
   </div>
  </div>
</div>
<!-- Sprouts -->
<div class="greensBox">
  <div class="greensTime">
    <div class="dateTime">
      <div class="extraTime">
      <p class="time">4/13/13</p>
      <h3 class="lightBlue">05:36</h3>
    </div>
    </div>
    <div class="greenscircleMove">
  <div class="circle">
    <div class="littleCircle">
      <i class="fa fa-envelope fa-1x" aria-hidden="true"></i>
    </div>
  </div>
    </div>
  </div>
  <div class="greensInnerBox">
   <div class="greensInnerHead">
     <h1>Sprout garlic kohlrabi</h1>
   </div>
   <div class="greensBottomBody">
     <p>Flank eiusmod picanha prosciutto short ribs pariatur turkey jerky excepteur. Doner laboris filet mignon, shankle sint frankfurter shank in chuck culpa ullamco occaecat laborum bacon. Shank mollit pig magna quis alcatra t-bone, nostrud brisket tempor ut. Kielbasa tempor cow dolore shoulder ut. Picanha salami spare ribs, jerky nostrud boudin in jowl tongue quis in ribeye. Laboris deserunt ham cupidatat cupim spare ribs andouille. Ball tip duis doner lorem, veniam consequat eu ad reprehenderit andouille labore dolore.</p>
   </div>
  </div>
</div>
<!-- Watercress ricebean -->
<div class="greensBox">
  <div class="greensTime">
    <div class="dateTime">
      <div class="extraTime">
      <p class="time">4/15/13</p>
      <h3 class="blue">13:15</h3>
    </div>
    </div>
    <div class="greenscircleMove">
  <div class="circle">
    <div class="littleCircle">
      <i class="fa fa-tablet fa-2x" aria-hidden="true"></i>
    </div>
  </div>
    </div>
  </div>
  <div class="sproutsInnerBox">
   <div class="greensInnerHead">
     <h1>Watercress ricebean</h1>
   </div>
   <div class="greensBottomBody">
     <p>Sustainable lomo semiotics seitan poutine, bitters brunch tattooed distillery pug paleo authentic selvage. Green juice salvia sustainable, 90's PBR&B hoodie next level mlkshk. Art party intelligentsia retro occupy pug, keffiyeh tumblr blog YOLO offal knausgaard chambray scenester four dollar toast. Cliche humblebrag trust fund mustache cronut, biodiesel hammock VHS man bun keytar. Kickstarter umami freegan beard. Williamsburg banh mi salvia heirloom PBR&B +1. You probably haven't heard of them freegan yuccie, yr direct trade portland schlitz cornhole.</p>
   </div>
  </div>
</div>
<!-- Courgette daikon -->
<div class="greensBox">
  <div class="greensTime">
    <div class="dateTime">
      <div class="extraTime">
      <p class="time">4/16/13</p>
      <h3 class="lightBlue">21:30</h3>
    </div>
    </div>
    <div class="greenscircleMove">
  <div class="circle">
    <div class="littleCircle">
      <i class="fa fa-globe fa-2x" aria-hidden="true"></i>
    </div>
  </div>
    </div>
  </div>
  <div class="greensInnerBox">
   <div class="greensInnerHead">
     <h1>Courgette daikon</h1>
   </div>
   <div class="greensBottomBody">
     <p>Skateboard flexitarian franzen, tofu forage typewriter meggings bitters wayfarers. Austin jean shorts mlkshk kogi gentrify, seitan organic DIY you probably haven't heard of them meggings kitsch. Lomo retro you probably haven't heard of them banh mi mustache, pug hashtag. Plaid artisan health goth gochujang, banjo lomo cliche hashtag. Meh cred health goth neutra master cleanse bitters, paleo kogi church-key bushwick mumblecore schlitz salvia. Irony fashion axe ugh kitsch, polaroid godard mumblecore salvia skateboard seitan. Franzen gentrify scenester pug, listicle typewriter chambray pork belly pop-up chillwave vinyl wolf cornhole.</p>
   </div>
  </div>
</div>
<!-- Greens 2 -->
<div class="greensBox">
  <div class="greensTime">
    <div class="dateTime">
      <div class="extraTime">
      <p class="time">4/17/13</p>
      <h3 class="blue">12:11</h3>
    </div>
    </div>
    <div class="greenscircleMove">
  <div class="circle">
    <div class="littleCircle">
      <i class="fa fa-desktop fa-1.5x" aria-hidden="true"></i>
    </div>
  </div>
    </div>
  </div>
  <div class="sproutsInnerBox">
   <div class="greensInnerHead">
     <h1>Greens radish arugula</h1>
   </div>
   <div class="greensBottomBody">
     <p>Shoreditch meh slow-carb pork belly ethical fanny pack. Meggings blog occupy four dollar toast, post-ironic twee thundercats heirloom man bun cliche poutine. Yuccie single-origin coffee VHS 90's 3 wolf moon cliche etsy chia sustainable letterpress. Humblebrag shoreditch freegan street art pabst, forage austin drinking vinegar twee hammock. Squid beard next level, twee sustainable cold-pressed poutine lomo. Food truck letterpress dreamcatcher, celiac farm-to-table migas keffiyeh meditation. Pinterest banjo iPhone XOXO sartorial.</p>
   </div>
  </div>
</div>
<!-- sprout 2 -->
<div class="greensBox">
  <div class="greensTime">
    <div class="dateTime">
      <div class="extraTime">
      <p class="time">4/18/13</p>
      <h3 class="lightBlue">09:56</h3>
    </div>
    </div>
    <div class="greenscircleMove">
  <div class="circle">
    <div class="littleCircle">
      <i class="fa fa-tablet fa-2x" aria-hidden="true"></i>
    </div>
  </div>
    </div>
  </div>
  <div class="greensInnerBox">
   <div class="greensInnerHead">
     <h1>Sprout garlic kohlrabi</h1>
   </div>
   <div class="greensBottomBody">
     <p>Pickled brooklyn literally, mixtape master cleanse readymade helvetica. Neutra retro kale chips viral celiac health goth kitsch. Crucifix literally williamsburg, bushwick taxidermy quinoa brunch 90's selfies bespoke actually health goth. Godard deep v street art ennui brunch. Microdosing selvage farm-to-table flexitarian. XOXO trust fund intelligentsia, affogato blue bottle bespoke truffaut. Brunch drinking vinegar poutine, tattooed tilde pop-up selfies try-hard.</p>
   </div>
  </div>
</div>
</div>
</body></html>
